<head>
    <meta charset="UTF-8">
    <title>Doğukan Dursoy - Blog</title>
    <link rel="stylesheet" href="css/hstyle.css">
   <style>
  body {
    cursor: grab;
  }
  body:active {
    cursor: grabbing;
  }

</style>
</head>


<body>
    <nav>  
       <ul>
        <li> <a href = "index.html"title =🏠>Ana Sayfa</a> </li>
        <li> <a href = "about.html"title =👤>Hakkimda</a></li>
        </ul>
    </nav>

    <main>
        <section id="intro">
            <img src="image/profile.jpeg" alt="Profil Fotoğrafı" width="200">
        
                <h1>Merhaba, ben Doğukan Dursoy</h1>
        <p>Bilgisayar mühendisliği 3. sınıf öğrencisiyim. Şu ana kadar farklı teknolojileri deneyerek projeler geliştirdim. Hedefim, büyük projelerde çalışmak ve sonrasında kendi işimi kurmak.</p>
        </section>
    </main>

<footer>
    <p>&copy; 2025 Doğukan Dursoy - Öğrenci No: 2311012016</p>
</footer>

</body>
